description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=in.lineofcode.elasticsearch.ElasticSearchDemoPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}